# material3-windowsizeclass-multiplatform

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/androidMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.android.kt
lib/src/commonMain/kotlin/androidx/compose/material3/windowsizeclass/: ExperimentalMaterial3WindowSizeClassApi.kt  WindowSizeClass.kt
lib/src/commonTest/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClassTest.kt
lib/src/iosMain/def/: objc.def
lib/src/iosMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.ios.kt
lib/src/jsMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.js.kt
lib/src/jvmMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.desktop.kt
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/kotlin/com/example/androidsample/: MainActivity.kt
sample/android-app/src/main/kotlin/dev/chrisbanes/material3/windowsizeclass/sample/: MainActivity.kt
sample/android-app/src/main/res/values/: strings.xml  themes.xml
sample/desktop-app/: build.gradle.kts
sample/desktop-app/src/main/kotlin/com/example/androidsample/: Main.kt
sample/desktop-app/src/main/kotlin/dev/chrisbanes/material3/windowsizeclass/sample/: Main.kt
sample/ios-app/ios-app/: ContentView.swift  ios_appApp.swift
sample/ios-app/ios-app.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/example/sampleshared/: Sample.kt
sample/shared/src/commonMain/kotlin/dev/chrisbanes/material3/windowsizeclass/sample/: Sample.kt
sample/shared/src/iosMain/kotlin/com/example/sampleshared/: Sample.ios.kt
sample/shared/src/jvmMain/kotlin/com/example/sampleshared/: Sample.desktop.kt
sample/web-app/: build.gradle.kts
sample/web-app/src/jsMain/resources/: index.html
sample/web-app/src/wasmJsMain/resources/: index.html
sample/web-js-app/: build.gradle.kts
sample/web-js-app/src/jsMain/resources/: index.html
sample/web-wasm-app/: build.gradle.kts
sample/web-wasm-app/src/wasmJsMain/resources/: index.html
(+9 files in other folders)
